/**profile.wxss**/
.bottom-btn {
  position: fixed;
  bottom: 15rpx;
  height: 90rpx;
  width: 90%;
}
.panel {
  margin-top: 12rpx;
  width: 90%;
}
.field {
  position: relative;
  min-height: 14px;
}
.space {
  height: 30rpx;
  width: 100%;
}
.field .label {
  width: 30%;
  font-size: 14px;
  color: #555555;
  position: absolute;
}
.field .content {
  width: 70%;
  position: relative;
  left: 30%;
  font-size: 14px;
}